# Projeto-Pratica_Profissional-ADS-Backend

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/: ProjetoADSApplication.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DAO/infra/: DAO.java  Entidade.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DAO/model/: Cliente.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/Utils/: DAO.java  Entidade.java  FabricaConexao.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/consulta/: ConsultaTipoUsuarios.java  ConsultaUsuarios.java  ConsultaUsuariosOld.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/criacao/: CriaTabelaTipoUsuario.java  CriarBanco.java  CriarTabelaClientes.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/inclusao/: InserirTipoUsuarios.java  InserirUsuarios.java  NovoCliente.java  Usuarios.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/infra/: UsuarioDAO.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/model/: Cliente.java  Usuario.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/DB/remover/: RemoverUsuario.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/Helpers/: Constants.java  Crypto.java  PropertyHelper.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/Utils/: Constants.java  Crypto.java  FabricaConexao.java  PropertyHelper.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/controllers/: LoginController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/criacao/: CriaTabelaTipoUsuario.java  CriarBanco.java  CriarTabelaClientes.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/inclusao/: NovoCliente.java  Usuarios.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/model/entities/: TipoUsuario.java  Usuario.java
src/main/java/br/com/pratica/profissional/backend/ProjetoADS/model/repositories/: TipoUsuarioRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  log4j2.properties  project.properties
src/test/java/br/com/pratica/profissional/backend/ProjetoADS/: ProjetoAdsApplicationTests.java  TesteBancoDeDados.java  TesteConexao.java  TesteCrypto.java  TestePropertyRead.java
